services:
  - type: web
    name: nethawk-backend
    env: docker
    plan: free
    dockerfilePath: ./nethawk-backend/Dockerfile
    envVars:
      - key: FRONTEND_URL
        value: http://localhost:5173  # You can later change this to your Vercel URL
